<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <th:block th:replace="~{fragments/head :: common-head}"></th:block>
</head>
<style>
    body {
        background: url("https://i.ibb.co/vwLkFs9/background2.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Chakra Petch, sans-serif;
        color: #ffffff;
        min-height: 100vh;
    }

    .resetPass-form {
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(60px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;

    }

    .card {
        background: transparent;
        border: none;
        color: white;
    }

    .card-header {
        background: transparent;
        border-bottom: none;
    }

    .card-body {
        background: transparent;
    }

    .card-body a {
        color: white;
        font-weight: bold;
        padding: 10px 30px;
    }

    .form-group input {
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
    }

    .form-group input:focus {
        background-color: transparent;
        border-color: #666;
        color: white;
    }

    .form-group input::placeholder {
        color: #9f9f9f;
        opacity: 1;
    }

    .btn-primary {
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        color: #fff;
        font-weight: bold;
    }

    .btn-primary:hover {
        background-color: #8176b9;
        border-color: #8176b9;
        color: #fff;
    }

    .form-group {
        position: relative;
    }

    .form-group .form-control {
        padding-right: 2.5rem;
        /* Space for the icon */
    }

    .form-group .bi {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #ccc;
        /* Icon color */
    }
</style>

<body>
<th:block th:replace="~{fragments/header :: common-header}"></th:block>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="resetPass-form mt-5">
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
                <div class="card mb-3">
                    <div class="card-header text-center">
                        <h3>Reset Password</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/reset-password}" method="post" th:object="${member}">
                            <input type="hidden" name="token" th:value="${token}">
                            <div class="form-group">
                                <input placeholder="Enter your new password" type="password" class="form-control"
                                       id="newPassword" name="newPassword" required>
                                <i class="bi bi-key-fill"></i>
                            </div>
                            <div class="form-group">
                                <input placeholder="Confirm password" type="password" class="form-control"
                                       id="confirmPassword" name="confirmPassword" required>
                                <i class="bi bi-key-fill"></i>
                            </div>
                            <button type="submit" class="btn btn-primary mt-4">Reset Password</button>
                        </form>
                        <p th:text="${message}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <th:block th:replace="~{fragments/footer :: common-footer}"></th:block>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>